<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comandos</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">S/O</a> 
            <a href="Git.html">Git</a>
            <a href="Cmd.html">Cmd</a>
            <a href="linux.html">Linux</a>
            <a href="deploy.html">Deploy</a>
        </nav>
        <br>
    </header>
    <main>
        <div class="box">
            <h1>CMD</h1>
            <article>
                <h2> O que é?</h2>
                <p><span></span> A maioria do público utiliza as interfaces gráficas de usuário (GUIs) dos SOs para realizar tarefas nos computadores, mas o uso de prompts de comando é útil para pessoas com conhecimento avançado para executar ações como administração de servidores, automação de tarefas, diagnóstico de problemas e recuperação de sistema.</p>
                <br>
                <ul>
                    <li>cd: É usado para navegar entre diretórios no sistema de arquivos. Também pode usar ".." para retornar um nível acima no diretório atual.</li>
                    <br>
                    <li>dir: É usado para listar o conteúdo de um diretório, exibindo uma lista dos arquivos e pastas contidos no diretório atual. Adicionalmente, pode-se adicionar parâmetros para filtrar os resultados, como exibir apenas arquivos de um determinado tipo ou listar em ordem alfabética.</li>
                    <br>
                    <li>mkdir: Cria um novo diretório. Por exemplo, "mkdir C:\NovaPasta" criará uma nova pasta chamada "NovaPasta" no disco C.</li>
                    <br>
                    <li>del: O comando "del" é utilizado para excluir arquivos. Você pode especificar o nome do arquivo a ser excluído.</li>
                    <br>
                    <li>Ipconfig: Exibe informações sobre configurações de rede, como endereço IP, máscara de sub-rede e gateway padrão</li>
                    <br>
                    <li>copy: É usado para copiar arquivos de um local para outro. Por exemplo, "copy C:\Arquivo.txt D:\Destino" copiará o arquivo "Arquivo.txt" do disco C para a pasta "Destino" no disco D.</li>
                    <br>
                    <li>Ping: Testa a conectividade com um host remoto, enviando pacotes ICMP e exibindo o tempo de resposta</li>
                    <br>
                    <li>ren: Renomeia arquivos ou pastas. Por exemplo, "ren Arquivo.txt NovoArquivo.txt".</li>
                    <br>
                    <li>Tasklist: Lista os processos em execução no sistema, incluindo seus IDs e uso de memória</li>
                    <br>
                    <li>taskkill: Encerrar um processo específico. Basta fornecer o PID ou o nome do processo que você deseja encerrar.</li>
                    <br>
                    <li>help: Exibe informações de ajuda sobre comandos específicos do CMD. Usa o comando "help" seguido pelo nome do comando que deseja obter informações detalhadas. Por exemplo, "help cd" fornecerá uma descrição e exemplos de uso do comando "cd".</li>
                    <br>
                    <li>exit: É usado para fechar o Terminal do Windows. Quando executado, o CMD será encerrado e você voltará à interface do Windows após encerrar sua sessão de comandos.</li>
                    <br>
                    <li>attrib: É usado para exibir ou modificar atributos de arquivos e diretórios. Com o "attrib", você pode visualizar os atributos atuais ou alterá-los de acordo com suas necessidades.</li>
                    <br>
                    <li>find: O comando "find" é utilizado para pesquisar uma determinada sequência de caracteres em arquivos.</li>
                    <br>
                    <li>shutdown: Permite desligar ou reiniciar o computador à força. Você pode especificar parâmetros adicionais, como um temporizador para agendar o desligamento/reinicialização. Por exemplo, "shutdown /s /t 0" desligará o computador imediatamente.</li>
                    <br>
                    <li>systeminfo: Exibe informações detalhadas sobre o sistema operacional e o hardware do seu computador. Ele fornece detalhes como o nome do sistema operacional, versão, fabricante do sistema, informações de hardware (como processador, memória RAM, etc.) e até mesmo informações sobre a configuração da rede.</li>
                    <br>
                    <li>netstat: Mostra estatísticas de rede e conexões ativas. Ele exibe uma lista de todas as conexões de rede ativas, portas em uso, endereços IP e status da conexão. Isso pode ser útil para monitorar conexões de rede, identificar processos que estão utilizando portas específicas e diagnosticar problemas de conectividade./li>
                    <br>
                    <li>format :Permite formatar um disco ou unidade de armazenamento. Ao executar esse comando, todos os dados no disco serão apagados permanentemente. Portanto, é importante ter cuidado ao utilizá-lo e garantir que você esteja formatando a unidade correta.</li>
                    <br>
                    <li>ver: Exibe a versão do Windows instalado no computador. É útil para verificar rapidamente qual versão do sistema operacional você está usando e se há alguma atualização a ser feita.</li>
                    <br>
                    <li>Move: Move arquivos ou diretórios de um local para outro</li>
                    <br>
                </ul>
            </article>
            <article>
                <div class="box2">
                </div>
            </article>
        </div>
        
    </main>
    <footer>
        <hr>
        <small>Autor: Ana Clara Furtado G. &reg; &trade;</small>
        <br>
        <small>Fontes: 
            1 tecnoblog.net 2 olhardigital.com.br 3 conceitosdomundo.pt 4 canaltech.com.br</small>
    </footer>

</body>
</html>